# !!! Important: This file is produced and maintained by the SRS Stack, please never modify it.

hls {
    enabled on;
    hls_fragment 2;
    hls_window 28800;
    hls_path ./objs/nginx/html;
    hls_m3u8_file [app]/[stream].m3u8;
    hls_ts_file [app]/[stream]-[seq]-[timestamp].ts;
    hls_wait_keyframe on;
    hls_dispose 28800;
}
# hls {
#     enabled on;
#     hls_fragment 2;                    // Duração de cada segmento de vídeo em segundos
#     hls_window 28800;                  // Tamanho da janela em segundos (24 horas, por exemplo)
#     hls_path ./objs/nginx/html;
#     hls_m3u8_file [app]/[stream].m3u8;
#     hls_ts_file [app]/[stream]-[seq]-[timestamp].ts;
#     hls_wait_keyframe on;              // Aguarda um quadro-chave para iniciar um novo segmento, mantém a integridade do vídeo
#     hls_dispose 28800;                 // Tempo em segundos para manter os arquivos antigos antes de descartá-los (definido para corresponder à janela de hls)
#     hls_cleanup on;                    // Limpa os arquivos TS antigos que estão fora da janela de hls
#     hls_acodec aac;                    // Codec de áudio padrão
#     hls_vcodec h264;                   // Codec de vídeo padrão
#     hls_ctx on;                        // Mantém o contexto da sessão HLS para a API HTTP
#     hls_ts_ctx on;                     // Mantém o contexto da sessão para cada segmento TS
# }
